<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
 <TITLE> JExperts Snippets - %TITLE%</TITLE>
 <META CONTENT="text/html; charset=iso-8859-1" HTTP-EQUIV=Content-Type>
 <STYLE>
   BODY    {FONT-SIZE: 14pt; COLOR: white}
   TD      {FONT-SIZE: 14pt; COLOR: black}
   .Title1 {FONT-SIZE: 30pt; COLOR: white; margin-top: -10px; margin-left: 5px; margin-right: 10px;}
   .Title2 {FONT-SIZE: 30pt; COLOR: black; margin-top: -30px; margin-left: 35px; margin-right: 10px;}
   .End    {FONT-SIZE: 8pt; COLOR: #333333}
   .EndLink{FONT-SIZE: 8pt; COLOR: #444444; TEXT-DECORATION:none}  
   .EndLink:Hover {FONT-SIZE: 8pt; COLOR: white}  
 </STYLE>
</HEAD>
<BODY BGCOLOR=#999999>

<!-- Title -->

<DIV CLASS=Title1>
  <h1>JExperts</h1>
</DIV>
<DIV CLASS=Title2>
  <h1>Delphi Tools</h1>
</DIV>

<!-- Table -->

<P><DIV ALIGN=center>
<TABLE BORDER=0 CELLPADING=0 CELLSPACING=0 WIDTH="80%" BGCOLOR=#FFFFFF>
  <TBODY>
  <TR><TD>  
   <B>Informations</B> : <BR><UL>

   <!-- Informations -->
   
%INFORMATIONS%

   </UL></TD></TR>
  <TR><TD HEIGHT=10></TD></TR>
   
   <TR><TD>
   <B>Snippet</B> : <BR><UL>
    <!-- Datas -->
	<PRE>

%DATAS%

	</PRE>
   </UL></TD></TR>
  <TR><TD HEIGHT=10></TD></TR>


 </TBODY>
</TABLE>
</DIV>

<!-- Copyright Message -->

<DIV ALIGN=CENTER CLASS=End>(c) 1998-2002 <A HREF="http://jexperts.sourceforge.net/" CLASS=EndLink>Project JEDI</A>
 , <A HREF="http://www.buypin.com" CLASS=EndLink>Sebastien Buysse</A></DIV>

</BODY>
</HTML>
