<CASE>
 <ITEM>
  <NAME>bkCustom</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkOK</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkCancel</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkHelp</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkYes</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkNo</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkClose</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkAbort</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkRetry</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkIgnore</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>bkAll</NAME>
  <TYPE>0</TYPE>
 </ITEM>
</CASE>
