<CASE>
 <ITEM>
  <NAME>clBlack</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clMaroon</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clGreen</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clOlive</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clNavy</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clPurple</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clTeal</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clGray</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clSilver</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clRed</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clLime</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clYellow</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clBlue</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clFuchsia</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clAqua</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clLtGray</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clDkGray</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clWhite</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clNone</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>clDefault</NAME>
  <TYPE>0</TYPE>
 </ITEM>
</CASE>
