<CASE>
 <ITEM>
  <NAME>imDisable</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imClose</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imOpen</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imDontCare</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imSAlpha</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imAlpha</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imHira</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imSKata</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imKata</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imChinese</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imSHanguel</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>imHanguel</NAME>
  <TYPE>0</TYPE>
 </ITEM>
</CASE>
