<CASE>
 <ITEM>
  <NAME>tbsChecked</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>tbsPressed</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>tbsEnabled</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>tbsHidden</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>tbsIndeterminate</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>tbsWrap</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>tbsEllipses</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>tbsMarked</NAME>
  <TYPE>0</TYPE>
 </ITEM>
</CASE>
