<CASE>
 <ITEM>
  <NAME>vaNull</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaList</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaInt8</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaInt16</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaInt32</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaExtended</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaString</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaIdent</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaFalse</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaTrue</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaBinary</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaSet</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaLString</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaNil</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaCollection</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaSingle</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaCurrency</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaDate</NAME>
  <TYPE>0</TYPE>
 </ITEM>
 <ITEM>
  <NAME>vaWString</NAME>
  <TYPE>0</TYPE>
 </ITEM>
</CASE>
