BuyPin Software - Delphi Tips
Question : 
How can I get the version of an exe file ? 

Answer : 
Try this: 

procedure GetBuildInfo(var V1, V2, V3, V4: Word); 
 var 
   VerInfoSize: DWORD; 
   VerInfo: Pointer; 
   VerValueSize: DWORD; 
   VerValue: PVSFixedFileInfo; 
   Dummy: DWORD; 
 begin 
 VerInfoSize := GetFileVersionInfoSize(PChar(ParamStr(0)), Dummy); 
 GetMem(VerInfo, VerInfoSize); 
 GetFileVersionInfo(PChar(ParamStr(0)), 0, VerInfoSize, VerInfo); 
 VerQueryValue(VerInfo, '\', Pointer(VerValue), VerValueSize); 
 with VerValue^ do 
   begin 
   V1 := dwFileVersionMS shr 16; 
   V2 := dwFileVersionMS and $FFFF; 
   V3 := dwFileVersionLS shr 16; 
   V4 := dwFileVersionLS and $FFFF; 
   end; 
 FreeMem(VerInfo, VerInfoSize); 
 end; 

 function GetBuildInfoString: String; 
 var 
   V1, V2, V3, V4: Word; 
 begin 
 GetBuildInfo(V1, V2, V3, V4); 
 Result := Format('%d.%d.%d.%d', [V1, V2, V3, V4]); 
 end; 

  
  
  
  
© All rights reserved 1999 BuyPin Software 
