package JExperts5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JEDI Experts 1.0'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50;

contains
  JeExpert_Register in 'JeExpert_Register.pas',
  JeExpert_Editor in 'JeExpert_Editor.pas',
  JeExpert_Strings in 'JeExpert_Strings.pas',
  JeExpert_Base in 'JeExpert_Base.pas',
  JeExpert_Types in 'JeExpert_Types.pas',
  JeExpert_FormEditor in 'JeExpert_FormEditor.pas',
  JeExpert_Exported in 'JeExpert_Exported.pas';

end.
